<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true"
    android:scrollbars="vertical"
    tools:context="com.mac.thirthir_git.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_marginTop="18dp" />

        <RelativeLayout
            android:id="@+id/rl01"
            android:layout_width="match_parent"
            android:layout_height="220dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="@string/today_finished_title"
                android:textAlignment="center"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="20dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl02"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl01">

            <ImageView
                android:layout_width="330dp"
                android:layout_height="2dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/purple_line"/>

            <TextView
                android:id="@+id/tv02"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:text="@string/alarm_title"
                android:textAlignment="center"
                android:textSize="20dp" />

            <RelativeLayout
                android:id="@+id/rl_remind_content"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv02"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/tv_remind_stm"
                    android:layout_width="330dp"
                    android:layout_height="140dp"
                    android:background="@drawable/whiterec_bg"
                    android:gravity="center_vertical"
                    android:paddingBottom="35dp"
                    android:paddingLeft="110dp"
                    android:paddingRight="35dp"
                    android:paddingTop="20dp"
                    android:text="@string/alarm_stm"
                    android:textSize="18dp"
                    android:visibility="visible"/>

                <RelativeLayout
                    android:id="@+id/rl_remind_already"
                    android:layout_width="330dp"
                    android:layout_height="140dp"
                    android:visibility="invisible"
                    android:background="@drawable/whiterec_bg">
                    <TextView
                        android:id="@+id/tv_upper"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:text="1"
                        android:textSize="14dp"
                        android:background="@drawable/whitecircle_bg"
                        android:gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_marginLeft="130dp"
                        />
                    <!--話說這跟動態添加很像，不需要取得另一個控件的id抓相對位置-->
                    <!--為何如果寬高wrapcontent背景的圆會變形-->
                    <TextView
                        android:id="@+id/tv_set01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9:00"
                        android:textSize="20dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="160dp"/>
                    <TextView
                        android:id="@+id/tv_middle"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:text="2"
                        android:textSize="14dp"
                        android:background="@drawable/whitecircle_bg"
                        android:gravity="center"
                        android:layout_marginTop="46dp"
                        android:layout_marginLeft="130dp"/>
                    <TextView
                        android:id="@+id/tv_set02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9:00"
                        android:textSize="20dp"
                        android:layout_marginTop="42dp"
                        android:layout_marginLeft="160dp"/>
                    <TextView
                        android:id="@+id/tv_below"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:text="3"
                        android:textSize="14dp"
                        android:background="@drawable/whitecircle_bg"
                        android:gravity="center"
                        android:layout_marginTop="76dp"
                        android:layout_marginLeft="130dp"
                        />
                    <TextView
                        android:id="@+id/tv_set03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9:00"
                        android:textSize="20dp"
                        android:layout_marginTop="72dp"
                        android:layout_marginLeft="160dp"
                        />
                </RelativeLayout>


                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="30dp" />

                <TextView
                    android:id="@+id/tv_remind_setbtn"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="105dp"
                    android:background="@drawable/bluecircle_bg"
                    android:gravity="center"
                    android:text="@string/set"
                    android:textSize="18dp" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/rl02">

            <ImageView
                android:layout_width="330dp"
                android:layout_height="2dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/purple_line" />

            <TextView
                android:id="@+id/tv03"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="18dp"
                android:text="@string/insistance_title"
                android:textAlignment="center"
                android:textSize="20dp" />

            <RelativeLayout
                android:id="@+id/rl_insistance_content"
                android:layout_width="330dp"
                android:layout_height="150dp"
                android:layout_below="@id/tv03"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="330dp"
                    android:layout_height="120dp"
                    android:background="@drawable/whiterec_bg"
                    android:gravity="center_vertical"
                    android:paddingBottom="35dp"
                    android:paddingLeft="100dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:text="@string/insistance_stm"
                    android:textSize="18dp" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp" />

                <TextView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="85dp"
                    android:background="@drawable/bluecircle_bg"
                    android:gravity="center"
                    android:text="@string/set"
                    android:textSize="18dp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</ScrollView>
